[Unit]
Description=Sausage-store
After=syslog.target
After=network.target

[Service]
User=jarservice
Type=simple
Environment=REPORT_PATH=/logs/reports
Environment=LOG_PATH=/logs
StandardOutput=file:/logs/out.log
StandardError=file:/logs/error.log
Restart=always
RestartSec=5s
ExecStart=/usr/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store.jar'
ExecStop=/bin/kill -9 $MAINPID
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
